<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div style="color: white;" class="logo"><h3 style="color: white;">Brain<span class="high">Shelf </span></span></h3></div>
      <div>
        <ul style="height: 9vh;" class="nav-links">
          <li><a href="#about">Home</a></li>
          <li><a href="resource.html">Resources</a></li>
          <li><a href="#Skill">Support</a></li>
          <li><a href="#contact">About</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
        <div style="color: white;" class="logo"><h3 style="color: white;">Brain<span class="high">Shelf </span></span></h3></div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#" onclick="toggleMenu()">Home</a></li>
          <li><a href="resources.html" onclick="toggleMenu()">Resources</a></li>
          <li><a href="#Skill" onclick="toggleMenu()">Support</a></li>
          <li><a href="#contact" onclick="toggleMenu()">About</a></li>
        </div>
      </div>
    </nav>
    <div>
        <section>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
          
        </section>
    </div>
    <script src="script.js"></script>
  </body>
</html>